# micro

./: .project  Dockerfile  README.md  application.properties  pom.xml
src/main/java/org/susi/integration/: HRProxyService.java
src/main/java/org/susi/integration/input/: ProxyServiceRestController.java
src/main/resources/: bootstrap.properties
src/test/java/org/susi/integration/: EurekaClientApplicationTests.java
src/test/resources/: MVMT_TXT_XML.Config
