spring.application.name=pizza-service
server.port=8081
domain.key=88123456

#input.jms_destination=ABCDOTCOM/pizza-service/IN
#output.jms_destination=ABCDOTCOM/pizza-service/OUT


log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
